<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- bootstrap -->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <!--style -->
    <link rel="stylesheet" href="./style/index.css" />
    <link rel="stylesheet" href="./style/modal.css" />
    <link rel="stylesheet" href="./style/timeline.css" />

    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap"
      rel="stylesheet"
    />

    <title>Mohamed Lachgar</title>
  </head>
  <body>
    <div class="cont">
      <div class="banner1" id="about">
        <div class="header">
          <div class="name">Mohamed Lachgar</div>
          <div class="links">
            <ul>
              <li><a href="/#about">About me</a></li>
              <li><a href="/#education">Education</a></li>
              <li><a href="/#skills">Skills</a></li>
              <li><a href="/#projects">Projects</a></li>
            </ul>
          </div>
        </div>
        <div class="profile">
          <div class="photo">
            <img src="./assets/images/photo.jpg" alt="" srcset="" />
          </div>
          <div class="description">
            <p>
              Welcome to my website &#128075;, my name is Mohamed Lachgar, I am
              <span id="age"></span> years old. I am a computer science student
              with a Lifelong learning mindset. Interested in Artificial
              intelligence and its applications, database administration and
              fullstack web development.
            </p>
            
            <div class="contactInfo">
                <h3>Contact</h3>
                <span>+212622017136</span>
                <a href="mailto:lachmed27@gmail.com">lachmed27@gmail.com</a>                
                <a href="https://github.com/lachmed" target="_blank"
                ><i class="bi bi-github"></i
              ></a>
            </div>                
            
          </div>
        </div>
    
                
              
        
        
    </div>



      <div class="banner2" id="education">
        <h1>Education</h1>
        <div class="timeline">
          <div class="timeline_cont left">
            <div class="content">
              <h2>2023, INSEA Rabat</h2>
              <p>
                Master’s – Information Systems and Intelligent Systems (M2SI)
              </p>
            </div>
          </div>
          <div class="timeline_cont right">
            <div class="content">
              <h2>2021, University of Ibn Zohr Agadir</h2>
              <p>Bachelor’s – Computer Science and Mathematics</p>
            </div>
          </div>
          <div class="timeline_cont left">
            <div class="content">
              <h2>2017, Alqods highschool Tantan</h2>
              <p>Baccalaureate – Mathematics</p>
            </div>
          </div>
        </div>
      </div>

      <div class="banner3" id="skills">
        <h1>Skills</h1>
        <div class="skills">
          <div class="skillsGroup">
            <h2>Python</h2>
            <div class="info">
              <span>I Worked with these libraries among others</span>
              <ul>
                <li>numpy</li>
                <li>pandas</li>
                <li>matplotlib</li>
                <li>flask</li>
                <li>pytorch</li>
                <li>scikit-learn</li>
                <li>openCv</li>
                <li>Pillow</li>
                <li>Selenium</li>
              </ul>
            </div>
          </div>
        
          <div class="skillsGroup">
            <h2>Web development</h2>
            <div class="info">
              <span>Creating websites mostly using</span>
              <ul>
                <li>Html</li>
                <li>Css</li>
                <li>Javascript</li>
                <li>Laravel</li>
                <li>Bootstrap</li>
                <li>Wordpress</li>
              </ul>
            </div>        
          </div>


          <div class="skillsGroup">
            <h2>Other programming languages</h2>
            <div class="info">
              <span>I keep revising and improving my level in these</span>
              <ul>
                <li>C/C++</li>
                <li>Java</li>                
              </ul>
            </div>        
          </div>

          <div class="skillsGroup">
            <h2>Databases</h2>
            <div class="info">
              <span>I use mainly these RDBMS</span>
              <ul>
                <li>MySql</li>
                <li>Postgres</li>                    
              </ul>
            </div>
        </div>

        <div class="skillsGroup">
            <h2>Other skills</h2>
            <div class="info">
              <ul>
                <li>Linux command line</li>
                <li>Version control with github</li>
                <li>Minimal design using Canva</li>
                <li>Finding answers searching online and using AI chatbots</li>                    
              </ul>
            </div>
        </div>
      </div>
    </div>


    <div class="banner4" id="projects">
        <h1>Projects</h1>

        <div class="projects">

            <div class="project">
                <h3>Medical Image Segmentation: Application of Different methods and comparison of results</h3>
                <p>
                    an overview about medical image segmentation and the methods that are used to approach this problem were discussed. Then we applied thresholding, kmeans clustering and three different deep learning models and compared the results.
                </p>
                <div class="links">
                    <a href="https://drive.google.com/file/d/1m4yTvK85WPwQaiqT1ZWsTLLu52H26xSy/view?usp=sharing" target="_blank">Read More</a>
                    <a href="https://github.com/lachmed/MIS" target="_blank">Visit</a>
                </div>
            </div>            

            <div class="project">
                <h3>pyQuacq</h3>
                <p>Implementing a constraint acquisition system called Quacq using python and enhancing it with natural language processsing (NLP).</p>
                <div class="links">
                    <a href="https://drive.google.com/file/d/1fLMpa025hzsv-82_QpjGgqoMNC7Of3Eh/view?usp=sharing" target="_blank">Read More</a>
                  <!-- <a href="#" target="_blank">Visit</a> --> 
                </div>
            </div>

            <div class="project" >
                <h3>RaysMarket: a website for selling caught fish</h3>
                <p>A Laravel website for selling and buying freshly caught fish directly from fishermen. Recipes and articles are also present in the website with newsletter to inform the subscribers about newly added content</p>
                <div class="links">
                    <a id="raysTrigger" style="cursor: pointer;">Preview</a>
                </div>                
            
            <!-- Rays Market Modal -->    
            <div id="raysModal" class="modal">
                <span class="close" id="close1">&times;</span>


<iframe width="75%" height="70%" class="modal-content" src="https://www.youtube.com/embed/r5MnXvzkQ5w?controls=0&rel=0" title="Rays Market Preview" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


<!--
                <video class="modal-content" controls>
                    <source src="./assets/videos/fishcatcher.mp4" type="video/mp4">
                      Your browser does not support the video tag.
                </video>-->
                <div id="caption"></div>
            </div>

            </div>



            <div class="project">
                <h3>BruteForceSearch: An image processing algorithm for text detection</h3>
                <p>Realization and implementation of an Algorithm for searching specific words in images of text documents using opencv and Pillow.</p>
                <div class="links">
                    <a href="https://drive.google.com/file/d/1YLZhQCiAw7I6uwMFkE1R_GCZRG1-jPh8/view?usp=sharing" target="_blank">Read More</a>
                    <a href="https://github.com/lachmed/bruteForceSearch" target="_blank">Visit</a>
                </div>
            </div>
        

            <div class="project">
                <h3>Single machine scheduling: a comparison</h3>
                <p>Implementation of Single Machine Scheduling Problem Algorithms (Dynamic programming, Metaheuristics and Hodgson and Moore) using python and comparison of their results based on two variants of the problem.</p>
                <div class="links">
                    <!--<a href="#" target="_blank">Read More</a> --> 
                    <a href="https://lachmed27.pythonanywhere.com" target="_blank">Visit</a>
                </div>
            </div>
                                
            <div class="project">
                <h3>Research institute website</h3>
                <p>A Laravel website for a research institute. It talks about the institute's research areas and provided courses in addition to a dashboard where the staff can share datasets.</p>
                <div class="links">
                    <a id="researchTrigger" style="cursor: pointer;">Preview</a>
                </div>

                <!-- Research institute Modal -->    
            <div id="researchModal" class="modal">
              <span class="close"  id="close2">&times;</span>


<iframe width="75%" height="70%" class="modal-content" src="https://www.youtube.com/embed/eAVC1jKMz6c?controls=0&rel=0" title="Research Institute Preview" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<!--
              <video class="modal-content" controls>
                  <source src="./assets/videos/researchInstitute1.mp4" type="video/mp4">
                    Your browser does not support the video tag.
              </video>-->
              <div id="caption"></div>
          </div>
            </div>
            
            <div class="project">
                <h3>Dam monitoring</h3>
                <p>Transforming a hyperspectral Segmentation model to multispectral and adapting it to the task of detecting the area of a dam that is filled with water, can be used to assess the filling rate of a dam using remote sensing imagery. A simple web app for a visual monitoring of a Dam was also implemented in Laravel</p>
                <div class="links">
                    <a href="https://drive.google.com/file/d/1S9F5PWLRqJxdrDnWi7nLyqZXDq8iUJyP/view?usp=sharing" target="_blank">Read More</a>
                    <a id="damTrigger" style="cursor: pointer;">Preview</a>                    
                </div>
                <!-- DamMonitoring Modal -->    
            <div id="DamMonitoring" class="modal">
              <span class="close"  id="close3">&times;</span>


            <iframe width="75%" height="70%" class="modal-content" src="https://www.youtube.com/embed/lntwtf7CZWw?controls=0&rel=0" title="DamMonitoring Preview" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            

              <div id="caption"></div>
          </div>
            </div>

            <div class="project">
                <h3>Papers implementations</h3>
                <p>A repository where I implement papers occasionaly using pytorch</p>
                <div class="links">
                    <!--<a href="#" target="_blank">Read More</a> --> 
                    <a href="https://github.com/lachmed/PapersImplementations" target="_blank">Visit</a>
                </div>
            </div>

            <div class="project" onscroll="alert('here');">
                <h3>Principal component analysis</h3>
                <p>Application of Principal Components Analysis (PCA) And implementation in python.</p>
                <div class="links">
                    <a href="https://drive.google.com/file/d/1nzZz3AB-ppSXO362nkKXCecGVJHjdPm7/view?usp=sharing" target="_blank">Read More</a>
                    <a href="https://github.com/lachmed/ACP" target="_blank">Visit</a>
                </div>
            </div>

        </div>
        


    </div>

    <div class="banner5">
        <h1>Gallery &#128247;</h1>

        <div class="images">            
        </div>
    </div>






    <script>
      let ageSpan = document.getElementById("age");

      let thisYear = new Date();

      ageSpan.innerText = thisYear.getFullYear() - 2000;    
      
      var images = document.getElementsByClassName('images')[0]

      function shuffle(array) {
                return array.sort(() => Math.random() - 0.5);
        }
      var imagesList = shuffle([2,3,4,5,6,7,8,9,10,11,12,13,14,15])

      

    for(let i=0; i<imagesList.length;i++){
        const imgtmp = new Image();
        const src = `./assets/images/gallery/img_${imagesList[i]}.jpg`
        imgtmp.src = src; 

        imgtmp.onload = function() {
        const width = imgtmp.naturalWidth;
        const height = imgtmp.naturalHeight;

        // console.log("Image dimensions:", width, "x", height);

        let img = document.createElement('img')
        img.src = src
        
        const isMobile = window.matchMedia('(max-width: 768px)').matches;
          if(isMobile){
            img.style.width = width/3 + "px"
        img.style.height = height/3 + "px"
        
          }else{
            img.style.width = width + "px"
        img.style.height = height + "px"
          }
        
        
        
        img.className = "image"

        images.appendChild(img)
        
        };
    }


/**Modal**/

/**RaysModal**/
// Get the modal
var modal = document.getElementById("raysModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var triger = document.getElementById('raysTrigger')

var captionText = document.getElementById("caption");
triger.onclick = function(){
  modal.style.display = "block";
  captionText.innerHTML = "RaysMarket preview";
}

// Get the <span> element that closes the modal
var span = document.getElementById("close1");

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
      

/**researchModal**/
// Get the modal
var researchModal = document.getElementById("researchModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var researchTriger = document.getElementById('researchTrigger')

var captionText = document.getElementById("caption");
researchTriger.onclick = function(){
  researchModal.style.display = "block";
  captionText.innerHTML = "Research institute preview";
}

// Get the <span> element that closes the modal
var span = document.getElementById("close2");

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  researchModal.style.display = "none";
}



/**damMonitoringModal**/
// Get the modal
var damModal = document.getElementById("DamMonitoring");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var damTriger = document.getElementById('damTrigger')

var captionText = document.getElementById("caption");
damTriger.onclick = function(){
  damModal.style.display = "block";
  captionText.innerHTML = "Dam Monitoring preview";
}

// Get the <span> element that closes the modal
var span = document.getElementById("close3");

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  damModal.style.display = "none";
}



    </script>
  </body>
</html>
